# Type2

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: video_screen.sfa  video_screen2.sfa
app/src/androidTest/java/com/example/type2_01_05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: type2.imgdb  type2V2.imgdb  type2V3.imgdb  type2V4.imgdb  type2V5.imgdb  type2V6.imgdb  video_screen.sfb  video_screen2.sfb
app/src/main/java/com/example/type2_01_05/: CustomArFragment.java  Main2Activity.java  MainActivity.java  tutoriel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tutoriel.xml  scene1.xml  scene2.xml
app/src/main/res/raw/: voiture.m4v
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/type2_01_05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
